{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User ID=postgres;Password=postgrespw;Database=auctions"
  },
  "RabbitMq": {
    "Host": "localhost"
  }
}
