{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientApp": "https://app.carsties.com",
  "IdentityService": {
    "Authority": "http://identity-svc:8080"
  },
  "ReverseProxy": {
    "Clusters": {
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://auction-svc:8080"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://search-svc:8080"
          }
        }
      },
      "bids": {
        "Destinations": {
          "bidsApi": {
            "Address": "http://bids-svc:8080"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notificationsApi": {
            "Address": "http://notification-svc:8080"
          }
        }
      }
    }
  }
}
